<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.spbau.nikiforovskaya.ui.MainController"
            prefHeight="400.0" prefWidth="600.0">
    <center>
        <TableView fx:id="tableView" onMouseClicked="#handleMouseClickOnRow"
                   GridPane.rowIndex="0" GridPane.columnIndex="0">
            <columns>
                <TableColumn text="Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="name"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Type">
                    <cellValueFactory>
                        <PropertyValueFactory property="type"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </center>
    <bottom>
        <HBox>
            <Text fx:id="textInfo" text="Double click to download file or to enter folder">
            </Text>
        </HBox>
    </bottom>
</BorderPane>
